const en = {
    thank_you_registration: "Thank you for registering. An email has been sent to {email}. Please check your email and follow the link to confirm your account.",
    upload_business_license_label: "Upload your business' license",
    welcome_to_amoz: "Welcome to Alpha!",
    amoz_short_description: "- The Artificial Intelligence based Business Assistant Platform -",
    start_using_amoz: "Start using Alpha",
    Forgot_password: 'Forgot password?',
    password_placeholder: 'Password',
    change_password: 'Change password',
    Login: 'Login',
    Logout: 'Logout',
    Login_by: 'Login by ',
    Login_to_start_using: 'Login to start using.',
    amoz_account: 'Alpha account',
    to_use_amoz: ' to start using.',
    Have_an_account: 'Have an account?',
    Dont_have_account: 'Do not have an account?',
    Start_free_trial: 'Start free trial',
    Buy_now: 'Buy now',
    Permissions: 'Permissions',
    search: 'Search',
    default_placeholder: 'Input here',
    select_all: 'Select all',
    reset: 'Reset',
    back: 'Back',
    features_intro: 'Alpha provide rich of features that you can choose and custom for your business in a wide range of industries:',
    marketing_app_short_description: 'Smart Marketing with AI supporting, help you finding customers easier than ever.',
    website_app_short_description: 'Easily create and manage content for multiple websites simultaneously, even if you are not programmer.',
    hr_app_shor_description: 'Manage your human resource with AI supporting, OCR and Face Recognition. You will save a lot of time on paper handling, working time tracking,...etc.',
    see_all_features: 'See all features',
    wait_for_verify_business_info: 'Thank you for your registering. Please download the contract, sign, stamp, and send 2 copies to Pandosima. We will sign and send back you one. After receiving your contract and verifying your business, your account will be active. It might take a few days.',
    features_unavailable_until_account_activated: 'You can also login now, but most of features will be unavailable until your account has been activated.',
    Download: 'Download',
    id: 'ID',
    Email: 'Email',
    send_verify_code: 'Send verify code',
    resend_verify_code: 'Re-send verify code',
    Address: 'Address',
    Phone: 'Phone',
    Website: 'Website',
    first_name: 'First name',
    last_name: 'Last name',
    work_mail: 'Work email',
    personal_mail: 'Personal email',
    date_of_birth: 'Date of birth',
    join_date: 'Join date',
    Name: "Name",
    Description: 'Description',
    data_type: 'Data type',
    max_length: 'Max length',
    Created_at: "Created at",
    Updated_at: 'Updated at',
    select_data_type: 'Select data type',
    CharField: 'Char',
    TextField: 'Text',
    BooleanField: 'Boolean',
    IntegerField: 'Integer',
    BigIntegerField: 'Big Integer',
    FloatField: 'Float',
    DateField: 'Date',
    DateTimeField: 'Date and time',
    employee_title: 'Employee',
    pick_a_day: 'Pick a day',
    pick_date_time: 'Select date and time',
    validate_error_required: 'This is required field.',
    validate_error_date: 'The date should be in YYYY-MM-DD format.',
    validate_error_min: 'The minimum length should be {min} characters.',
    validate_error_max: 'The maximum length should be {max} characters.',
    validate_error_min_max: 'Length should be {min} to {max} characters.',
    validate_error_content_max: "The maximum content size is {max} bytes.",
    validate_error_email_format: 'Invalid email format.',
    validate_error_phone_format: 'Phone number should be in format 0763769146 or +84763769146.',
    validate_error_invalid_url: 'Invalid url format.',
    validate_error_invalid_slug: "Minimum 1 character, only letters, numbers, - and _ are accepted.",
    validate_error_invalid_domain: 'Invalid domain format.',
    validate_error_image_required: 'Please add image',
    validate_error_exceeds_max_days: 'Your counted days exceed the limit for this type of leave.',
    validate_password_length_valid: 'At least 8 characters',
    validate_password_has_number: 'At least 1 number',
    validate_password_has_uppercase: 'At least 1 capital letter',
    validate_password_has_lowercase: 'At least 1 small case letter',
    Office_title: 'Office',
    Device_title: 'Device',
    Device_name: 'Device name',
    Device_email: 'Device email',
    Device_email_explain: 'You have to use a separate email for this device to avoid security leak from your main account. This email will be used for logging and resetting password.',
    Device_email_sent: "An email has been sent to your email. Please check your email to confirm creating your device.",
    Device_owner_explain: 'Who own this email?',
    Device_office_explain: 'Which office does this device belong to?',
    Device_owner: 'Device owner',
    Device_owner_name: 'Owner',
    Device_information: 'Confirm creating device',
    Face_images: 'Face images',
    Password: 'Password',
    Retype_password: 'Re-type password',
    Remember_me: "Remember me",
    Status: 'Status',
    pick_a_status: 'Pick a status',
    ACCOUNT_STATUS_DEACTIVE: 'Deactive',
    ACCOUNT_STATUS_ACTIVE: 'Active',
    Gender: 'Gender',
    pick_a_gender: 'Pick a gender',
    gender_options: [
        { label: 'Male', value: 'male' },
        { label: 'Female', value: 'female' },
        { label: 'Other', value: 'other' }
    ],
    Nationality: 'Nationality',
    pick_a_nationality: 'Pick a nationality',
    ethnic_group: 'Ethnic group',
    identity_papers: 'Identity papers',
    contact_address: 'Contact address',
    permanent_address: 'Permanent address',
    id_number: 'Identify Number',
    id_paper_type: 'Identify paper type',
    date_of_issue: 'Date of issue',
    place_of_issue: 'Place of issue',
    Country: 'Country',
    pick_a_country: 'Pick a country',
    Plan: 'Plan',
    pick_a_plan: 'Pick a plan',
    account_type: 'Account type',
    pick_a_type: 'Pick a type',
    account_information: 'Account Information',
    business_information: 'Business Information',
    business_license: 'Business license',
    upload_business_license: 'Upload your business license',
    business_name: "Business' name",
    international_name: 'International name',
    abbreviated_name: 'Abbreviated name',
    enterprise_code: 'Enterprise code',
    tax_code: 'Tax code',
    first_registration_date: 'First registration date',
    business_information_tooltip: 'Make sure it match with the information in business license if you are a business.',
    email_opt_sent: 'An OTP code have been sent to {email}. Please fill it bellow',
    email_otp: "Email OTP",
    sms_opt_sent: 'An OTP code have been sent to the phone number {phone}. Please fill it bellow',
    sms_otp: "Phone OTP",
    add_files: 'Add files',
    legal_representative: 'Legal representative',
    first: 'first',
    second: 'second',
    third: 'third',
    legal_representative_order: '{order} legal representative',
    legal_representatives: 'Legal Representatives',
    Agreement: 'Agreement',
    agreement_introduce: 'By this registration, you confirm that you have read and agree with:',
    term_of_uses: 'Pandosima Term of uses',
    commercial_terms_of_service: 'Pandosima Commercial Terms of Service',
    partner_privacy_policy: 'Pandosima Partner Privacy Policy',
    Register: 'Register',
    confirm: "Confirm",
    Operations: "Operations",
    Keywords: "Keywords",
    keywords_placeholder: "Type the keywords, separated by comman.",
    Keyword: 'Keyword',
    to_excel: "To Excel",
    to_json: "To Json",
    Save: "Save",
    Discard: "Discard",
    pick_a_language: "Pick a language",
    male: "Male",
    female: "Female",
    other: "Other",
    Role: "Role",
    Roles: "Roles",
    Services: "Services",
    Service_to_manage: "Which service you want to manage?",
    pick_roles: "Pick roles",
    dont_have_permission: "You don't have permision to take this action",
    resend_invitation: "Resend invitation!",
    confirm_employee_explain: "To avoid impersonation, we need your confirm to make sure that you accept this invitation.",
    invalid_token: "Invalid token",
    password_not_same: "Password is not the same",
    an_error_occurred: "An error occurred. Please try again later!",
    connection_corrupted: "The connection was corrupted!",
    congrate_finishing_account: "Congratulation! You can login to your account now.",
    confirm_deleting: "Confirm deleting",
    deleting_item_confirm_default_message: "Are you sure you want to delete this item?",
    deleting_items_confirm_default_message: "Are you sure you want to delete these items?",
    yes: "Yes",
    Cancel: "Cancel",
    Add: "Add",
    add_new: "New",
    add_member: "Add member",
    deleting_role_confirm_message: 'Are you sure you want to delete this role?',
    deleting_roles_confirm_message: 'Are you sure you want to delete these roles?',
    Industries: 'Industries',
    pick_industries: 'Pick industriers',
    pick_an_industry: 'Pick an industry',
    your_subscriptions: 'Your subscriptions',
    actions_center: 'Actions center',
    upgrade_your_plan: 'Upgrade Your Plan',
    none_of_subscription: "Your business currently doesn't have a registered plan. To access our services, please upgrade your plan.",
    none_of_news: "We are updating the latest information. Please check again later. Thank you for following!",
    manager: 'Manager',
    pick_managers: 'Choose the manager',
    pick_approver: 'Choose the appover',
    work_sessions: 'Work sessions',
    max_days: 'Max days',
    edit_leave_request: 'Edit leave request',
    Category: 'Category',
    new_category: 'New category',
    Slug: 'Slug',
    new_leave_request: 'New leave request',
    detail_leave_request: 'Detail leave request',
    no_session: "You have not created work session",
    active: 'Active',
    Paid_types: 'Paid types',
    insurance_paid: 'Insurance paid',
    company_paid: 'Company paid',
    none_paid: 'None paid',
    Select_paid_type: 'Select paid type',
    Select_leave_type: 'Select leave type',
    Employee_name: 'Employee Name',
    Leave_types: 'Leave types',
    Counted_days: 'Counted days',
    Reason: 'Reason',
    Approved_by: 'Approved By',
    Approver: 'Approver',
    not_approver: 'You are not the approver for this leave request',
    request: 'Request',
    pending: 'Pending',
    approved: 'Approved',
    rejected: 'Rejected',
    cancelled: 'Cancelled',
    confirm_cancel: 'Confirm cancel',
    cancle_confirm_message: 'Are you sure you want to cancel this leave request?',
    not_authenticated_employee: 'Need to authenticate employee',
    approve: 'Approve',
    reject: 'Reject',
    my_request: 'My Request',
    my_team: 'My team',
    my_office: 'My office',
    start_date: 'Start date',
    end_date: 'End date',
    day: 'day',
    days: 'days',
    total: 'Total',
    employee: 'Employee',
    pick_a_people: 'Pick a people',
    Leads: 'Leads',
    Product: "Product",
    Products: "Products",
    Categories: "Categories",
    Orders: "Orders",
    Order: "Order",
    Human_resources: 'Human resources',
    Marketing: "Marketing",
    E_commerce: "Ecommerce",
    Campaigns: "Campaigns",
    Email_marketing: "Email marketing",
    Email_templates: "Email templates",
    SMS_marketing: "SMS marketing",
    SMS_templates: "SMS templates",
    Reports: "Reports",
    social_networks: 'Social Networks',
    Interests: 'Interests',
    Enterprises: 'Enterprises',
    Individuals: 'Individuals',
    Segments: 'Segments',
    Dashboard: 'Dashboard',
    checkin: 'Check-in',
    checkout: 'Check-out',
    session_start: 'Session Start',
    session_end: 'Session End',
    group_title: 'Group',
    office_name: 'Name of office',
    office_email: 'Email of office',
    email: 'Email',
    established_date: 'Established date',
    filter_name: 'Filter name',
    data_not_available: 'Data is not available',
    create_root_group: 'Create the head office',
    create_root_unit: 'Create the head unit',
    Group: 'Group',
    Office:'Office',
    new_group:'New group',
    new_office:'New office',
    template_name: 'Template name',
    header: 'Header',
    criteria: 'Criteria',
    indicator: 'Indicator',
    guideline: 'Guildeline',
    add_criteria: 'Add Criteria',
    evaluation_template: 'Evaluation Template',
    select_status: 'Select status',
    deleting_template_confirm_message: 'Are you sure you want to delete this template?',
    deleting_templates_confirm_message: 'Are you sure you want to delete these templates?',
    unit_type_title: 'Unit type',
    deleting_unit_type_confirm_message: 'Are you sure you want to delete this unit type?',
    deleting_unit_types_confirm_message: 'Are you sure you want to delete these unit types?',
    Unit_title: 'Unit',
    Employees: 'Employees',
    Pick_a_business: 'Choose your business',
    Email_template: 'Email template',
    Email_title: 'Title',
    Using_for: 'Using for',
    Note: 'Note',
    Last_modified_by: 'Last modified by',
    Hashtags_mapping: 'Hashtags mapping',
    Hastag: 'Hashtag',
    Content: 'Content',
    Custom_fields: 'Custom fields',
    Contracts:'Contracts',
    Offices: 'Offices',
    Organization: 'Organization',
    Organization_tree: 'Organization Tree',
    Organization_chart: 'Organization Chart',
    Unit_types: 'Unit types',
    Leaves: 'Leaves',
    Leave_requests:'Leave requests',
    Approvals: 'Approvals',
    Appraisals: 'Appraisals',
    Templates: 'Templates',
    Evaluations:'Evaluations',
    Time_tracking: 'Time Tracking',
    Timekeeper_devices: 'Timekeeper devices',
    Timekeeper_device: 'Timekeeper device',
    Time_records: 'Time records',
    Template: 'Template',
    final_result: 'Final result',
    period: 'Period',
    poor: "Poor",
    unsatisfactory:"Unsatisfactory",
    satisfactory:"Satisfactory",
    very_satisfactory:"Very satisfactory",
    outstanding: "Outstanding",
    select_evaluation: 'Select evaluation',
    line_manager: "Line manager",
    evaluator_comment: "Evaluator's comment",
    employee_comment: "Employee's comment",
    select_template : "Select the template",
    result: "Result",
    evaluators: "Evaluators",
    indicators:"Indicators",
    general_comment: "General comment",
    signature: "Signature",
    pick_a_version: "Pick a version",
    origin_language: 'Origin',
    Websites: "Websites",
    Sites: "Sites",
    Site: "Site",
    General: "General",
    Menus: "Menus",
    Menu: "Menu",
    Routing: "Routing",
    Route: "Route",
    Path: "Path",
    Url: "Url",
    Deploy: "Deploy",
    Domain: "Domain",
    Title: "Title",
    Icon: "Icon",
    Template_settings: "Template's settings",
    Zip_file_broken: "The zip file is broken.",
    Missing_file: "The file {path} were missed.",
    File_invalid_format: "The file {path} is invalid format.",
    Preview: "Preview",
    Article_categories: "Article categories",
    Articles: "Articles",
    Article: "Article",
    Pick_options: "Pick from options",
    Publish_to: "Publish to",
    Thumbnail: "Thumbnail",
    Sections: "Sections",
    All_articles: "All articles",
    Articles_in_this_section: "Articles in this section",
    Drag_articles_to_arrange: "Drag articles to arrange, add or remove from this section.",
    Can_be_added: "Can be added",
    Section_hot_news: "Hot news",
    Section_highlights: "Highlights",
    Section_notices: "Notices",
    Fetching_data: "Fetching data...",
    No_data_available: "No data available.",
    Create_one: "Create one",
    Insert_above: "Insert above",
    Insert_inside: "Insert inside",
    Insert_below: "Insert below",
    url_placeholder: "Ex: https://amoz.ai/demo or /demo",
    Virtual_assistants: "Virtual assistants",
    Bots: "Bots",
    Responses: "responses",
    Response: "response",
    Training: "Training",
    Models: "Models",
    Chat: "Chat",
    Output: "Output",
    Knowledge: "Knowledge",
    Namespaces: "Namespaces",
    Namespace: "Namespace",
    Create_page: "Create a page",
    Images: "Images",
    Unit: "Unit",
    Price: "Price",
    In_stock: "In stock",
    Information_for_shipping: "Information for shipping",
    Weight: "Weight",
    Length: "Length",
    Width: "Width",
    Height: "Height",
    Tax_information: "Tax in formation",
    VAT_rate: "VAT rate (%)",
    Promotions: "Promotions",
    Promotion: "Promotion",
    Start: "Start",
    End: "End",
    Customer: "Customer",
    Payment_methods: "Payment methods",
    Payment_method: "Payment method",
    Payment_status: "Payment status",
    Delivery_methods: "Delivery methods",
    Delivery_method: "Delivery method",
    Shipping_status: "Shipping status",
    Discount: "Discount (%)",
    Quantity_limit: "Quantity limit",
    Quantity_limit_by_customer: "Quantity limit by customer",
    Company_name: "Company's name",
    Tax_code: "Tax code",
    Shipping_fee: "Shipping_ fee",
    Date: "Date",
    Quantity: "Quantity",
    Amount: "Amount",
    Total_ammount: "Total_ammount",
    VAT: "VAT",
    Total_to_pay: "Total_to_pay",
    Pages: "Pages",
    Page: "Page",
    Loading_data: "Loading...",
    Start_writing: "Start writing...",
    No_title: "No title",
    Add_page: "Add page",
    Move_page: "Move page",
    Delete_page: "Delete page",
    Total_users: "Total users",
    Total_namespaces: "Total namespaces",
    Total_pages: "Total pages",
    Pages_created_by_date: "Pages created by date",
    Logo: "Logo",
    Access_mode: "Access mode",
    Namespace_settings: "Namespace' settings",
    Home_page: "Home page",
    Config: "Config",
    Server_output_folder: "Server output folder",
    NLU_data: "NLU data",
    Stories: "Stories",
    Story: "Story",
    NLU_domain: "Domain",
    Intents: "Intents",
    Intent: "Intent",
    Entities: "Entities",
    Entity: "Entity",
    Slots: "Slots",
    Slot: "Slot",
    Actions: "Actions",
    Action: "Action",
    Variable_name_placeholder: "Alphanumeric characters only without space.",
    Slot_data_type: "slot data type",
    Utterances: "Utterances",
    Utterance: "Utterance",
    Utterance_text: "Text",
    Add_entity: "Add entity",
    Word_or_phrase: "Word or phrase",
    Guide_to_add_entity: "Select the word or phrase  from the utterance that you want to reference as a entity value",
    NLU_information: "NLU information",
    Version: "Version",
    Minimum_compatible_version: "Minimum compatible version",
    Model_file: "Model file",
    Model_id: "Model id",
    Num_active_training_jobs: "num active training jobs",
    Bot_to_train: "The bot you want to train",
    Bot_to_see: "The bot you want see",
    Train: "Train",
    Raw_training_data:  "Raw training data",
    Reply: "Reply",
    Synonyms: "Synonyms",
    Synonym: "Synonym",
    default_tags_placeholder: "Press the Enter key to add the input as a tag.",
    Reference_as: "Reference as",
    synonym_reference_placeholder: "The synonyms will be reference to this value.",
    Story_steps_guideline: "Drag elements from other cards to Steps card to build the story.",
    Rule_steps_guideline: "Drag elements from other cards to Steps card to build the rule.",
    Steps: "Steps",
    Step: "Step",
    Rules: "Rules",
    Rule: "Rule",
    Only_applies_at_the_beginning_of_a_conversation: "Only applies at the beginning of a conversation",
    Wait_for_user_input: "Don't hand over the next action prediction to another story or rule",
    Load_model: "Load model",
    Unload_model: "Unload_model",
    Reason: "Reason",
    Message: "Message",
    About_us: "About us",
    About_the_company: "About PANDOSIMA Co.,Ltd",
    Portfolio: "Portfolio",
    Footer_company_name: "PANDOSIMA CO.,LTD",
    Footer_compay_address: "339/2 Tran Cao Van street, Thanh Khe, Da Nang",
    Policies: "Policies",
    Privacy_policy: "Privacy Policy",
    Terms_of_Service: "Terms of Service",
    Content_Policy: "Content Policy",
    Follow_us: "Follow us",
    Copyright: "© Copyright 2025 - Pandosima Co.,Ltd. All Rights Reserved."
}

export default en;