const vi = {
  thank_you_registration: "Cảm ơn bạn đã đăng ký. Chúng tôi đã gửi mail đến {email}. Hãy kiểm tra hộp thư của bạn, mở liên kết trong mail để xác nhận tài khoản.",
  upload_business_license_label: "Tải lên giấy phép kinh doanh của bạn",
  welcome_to_amoz: "Chào mừng bạn đến với Alpha!",
  amoz_short_description: "- Nền tảng hỗ trợ kinh doanh dựa trên Trí tuệ nhân tạo -",
  start_using_amoz: "Bắt đầu sử dụng Alpha",
  Forgot_password: "Quên mật khẩu?",
  password_placeholder: "Mật khẩu",
  change_password: "Đổi mật khẩu",
  Login: "Đăng nhập",
  Logout: "Đăng xuất",
  Login_by: "Đăng nhập bằng ",
  Login_to_start_using: 'Đăng nhập để bắt đầu sử dụng.',
  amoz_account: "tài khoản Alpha",
  to_use_amoz: " để bắt đầu sử dụng.",
  Have_an_account: "Đã có tài khoản?",
  Dont_have_account: "Bạn chưa có tài khoản?",
  Start_free_trial: "Bắt đầu dùng thử",
  Buy_now: "Mua ngay",
  Permissions: "Phân quyền",
  search: "Tìm kiếm",
  default_placeholder: "Nhập vào đây",
  select_all: "Chọn tất cả",
  reset: "Đặt lại",
  back: "Quay lại",
  features_intro: "Alpha cung cấp nhiều tính năng mà bạn có thể chọn và tùy chỉnh cho doanh nghiệp của mình trong nhiều ngành khác nhau:",
  marketing_app_short_description: "Marketing thômg minh với sự hỗ trợ của trí tuệ nhân tạo, giúp bạn tìm kiếm khách hàng dễ dàng hơn bao giờ hết.",
  website_app_short_description: "Dễ dàng tạo và quản lý nội dung đồng thời cho nhiều website, kể cả khi bạn không có nhân viên lập trình.",
  hr_app_shor_description: "Quản lý nguồn nhân lực của bạn với sự hỗ trợ của AI, OCR và Nhận dạng khuôn mặt. Bạn sẽ tiết kiệm được rất nhiều thời gian trong việc xử lý giấy tờ, theo dõi thời gian làm việc,...v.v.",
  see_all_features: "Xem tất cả các tính năng",
  wait_for_verify_business_info: "Cảm ơn bạn đã đăng ký. Vui lòng tải xuống hợp đồng, ký và đóng dấu, và gửi 2 bản sao cho Pandosima. Chúng tôi sẽ ký và gửi lại cho bạn một bản. Sau khi nhận được hợp đồng và xác minh doanh nghiệp hoặc cơ sở kinh doanh của bạn, tài khoản của bạn sẽ được kích hoạt. Quá trình này có thể mất vài ngày.",
  features_unavailable_until_account_activated: "Bạn cũng có thể đăng nhập ngay bây giờ, nhưng hầu hết các tính năng sẽ không khả dụng cho đến khi tài khoản của bạn được kích hoạt.",
  Download: "Tải về",
  id: "ID",
  Email: "Email",
  send_verify_code: "Gửi mã xác nhận",
  resend_verify_code: "Gửi lại mã xác nhận",
  Address: "Địa chỉ",
  Phone: "Điện thoại",
  Website: "Website",
  first_name: "Tên",
  last_name: "Họ",
  work_mail: "Email công việc",
  personal_mail: "Email cá nhân",
  date_of_birth: "Ngày sinh",
  join_date: "Ngày vào công ty",
  Name: "Tên",
  Description: "Mô tả",
  data_type: "Kiểu dữ liệu",
  max_length: "Độ dài tối đa",
  Created_at: "Tạo lúc",
  Updated_at: "Cập nhật lúc",
  select_data_type: "Chọn kiểu dữ liệu",
  CharField: "Chuỗi ký tự",
  TextField: "Văn bản",
  BooleanField: "Luận lý",
  IntegerField: "Số nguyên",
  BigIntegerField: "Số nguyên lớn",
  FloatField: "Số thực",
  DateField: "Ngày",
  DateTimeField: "Ngày và giờ",
  employee_title: "Nhân viên",
  pick_a_day: "Chọn ngày",
  pick_date_time: "Chọn ngày giờ",
  validate_error_required: "Trường này là bắt buộc.",
  validate_error_date: "Định dạng ngày the dạng YYYY-MM-DD.",
  validate_error_min: "Độ dài tối thiểu là {min} ký tự.",
  validate_error_max: "Độ dài tối đa là {max} ký tự.",
  validate_error_min_max: "Độ dài từ {min} đến {max} ký tự.",
  validate_error_content_max: "Kích thước nội dung tối đa là {max} bytes.",
  validate_error_email_format: "Không đúng định dạng email",
  validate_error_phone_format: "Số điện thoại nên ở định dạng 0763769146 hoặc +84763769146.",
  validate_error_invalid_url: "Không đúng định dạng đường dẫn.",
  validate_error_invalid_slug: "Tối thiểu 1 ký tự, chỉ chấp nhận chữ cái, chữ số, dấu - và dấu _.",
  validate_error_invalid_domain: 'Không đúng định dạng tên miền.',
  validate_error_image_required: "Yêu cầu thêm ảnh",
  validate_error_exceeds_max_days: "Số ngày nghỉ của bạn vượt quá giới hạn của loại nghỉ phép",
  validate_password_length_valid: "Ít nhất 8 ký tự",
  validate_password_has_number: "Ít nhất 1 chữ số",
  validate_password_has_uppercase: "Ít nhất 1 chữ cái viết hoa",
  validate_password_has_lowercase: "Ít nhất 1 chữ cái viết thường",
  Office_title: "Văn phòng",
  Device_title: "Thiết bị",
  Device_name: "Tên thiết bị",
  Device_email: "Email thiết bị",
  Device_email_explain: "Bạn phải sử dụng một email riêng cho thiết bị này để tránh rò rỉ bảo mật từ tài khoản chính của bạn. Email này sẽ được sử dụng để đăng nhập và đặt lại mật khẩu.",
  Device_email_sent: "Một email đã được gửi đến email của bạn. Vui lòng kiểm tra email để xác nhận việc tạo thiết bị.",
  Device_owner_explain: "Email này thuộc về ai?",
  Device_office_explain: "Thiết bị này thuộc về văn phòng nào?",
  Device_owner: "Chủ sở hữu thiết bị",
  Device_owner_name: "Chủ sở hữu",
  Device_information: "Xác thực tạo mới thiết bị",
  Face_images: "Ảnh khuôn mặt",
  Password: "Mật khẩu",
  Retype_password: "Nhập lại mật khẩu",
  Remember_me: "Lưu thông tin đăng nhập",
  Status: "Trạng thái",
  pick_a_status: "Chọn một trạng thái",
  ACCOUNT_STATUS_DEACTIVE: "Ngừng hoạt động",
  ACCOUNT_STATUS_ACTIVE: "Đang hoạt động",
  Gender: "Giới tính",
  pick_a_gender: "Chọn một giới tính",
  gender_options: [
    { label: "Nam", value: "male" },
    { label: "Nữ", value: "female" },
    { label: "Khác", value: "other" },
  ],
  Nationality: "Quốc tịch",
  pick_a_nationality: "Chọn một quốc tịch",
  ethnic_group: "Dân tộc",
  identity_papers: "Giấy tờ định danh",
  contact_address: "Địa chỉ liên hệ",
  permanent_address: "Địa chỉ thường trú",
  id_number: "Căn cước công dân/CMND",
  id_paper_type: "Loại giấy tờ định danh",
  date_of_issue: "Ngày cấp",
  place_of_issue: "Nơi cấp",
  Country: "Quốc gia",
  pick_a_country: "Chọn một quốc gia",
  Plan: "Gói cước",
  pick_a_plan: "Chọn một gói cước",
  account_type: "Loại tài khoản",
  pick_a_type: "Chọn một loại hình",
  account_information: "Thông tin tài khoản",
  business_information: "Thông tin doanh nghiệp hoặc cơ sở kinh doanh",
  business_license: "Giấy chứng nhận đăng ký kinh doanh",
  upload_business_license: "Tải lên Giấy chứng nhận đăng ký kinh doanh",
  business_name: "Tên doanh nghiệp hoặc cơ sở kinh doanh",
  international_name: "Tên quốc tế",
  abbreviated_name: "Tên viết tắt",
  enterprise_code: "Mã số doanh nghiệp",
  tax_code: "Mã số thuế",
  first_registration_date: "Ngày đăng ký kinh doanh lần đầu",
  business_information_tooltip: "Thông tin phải trùng khớp với nội dung trong giấy phép đăng ký kinh doanh nếu bạn có giấy phép đăng ký kinh doanh.",
  email_opt_sent: "Mã OTP vừa được gửi đến {email}. Vui lòng điền nó vào ô dưới đây.",
  email_otp: "Mã xác nhận email",
  sms_opt_sent: "Mã OTP vừa được gửi đến số điện thoại {phone}. Vui lòng điền nó vào ô dưới đây.",
  sms_otp: "Mã xác nhận số điện thoại",
  add_files: "Thêm tệp tin",
  legal_representative: "Người đại điện pháp luật",
  first: "thứ nhất",
  second: "thứ hai",
  third: "thứ 3",
  legal_representative_order: "Người đại điện pháp luật {order}",
  legal_representatives: "Người đại điện pháp luật",
  Agreement: "Đồng ý",
  agreement_introduce: "Bằng việc đăng ký này, bạn xác nhận rằng bạn đã đọc và đồng ý với:",
  term_of_uses: "Điều khoản sử dụng sản phẩm và dịch vụ của Pandosima",
  commercial_terms_of_service: "Điều khoản dịch vụ thương mại của Pandosima",
  partner_privacy_policy: "Chính sách bảo mật với đối tác Pandosima",
  Register: "Đăng ký",
  confirm: "Xác nhận",
  Operations: "Thao tác",
  Keywords: "Các từ khoá",
  keywords_placeholder: "Nhập các từ khóa, phân cách nhau bằng dấu phẩy.",
  Keyword: "Từ khoá",
  to_excel: "Xuất sang Excel",
  to_json: "Xuất sang Json",
  Save: "Lưu",
  Discard: "Hủy thay đổi",
  pick_a_language: "Chọn một ngôn ngữ",
  male: "Nam",
  female: "Nữ",
  other: "Khác",
  Role: "Vai trò",
  Roles: "Vai trò",
  Services: "Dịch vụ",
  Service_to_manage: "Bạn muốn quản lý dịch vụ nào?",
  pick_roles: "Chọn vai trò",
  dont_have_permission: "Bạn không có quyền để thực hiện hành vi này",
  resend_invitation: "Gửi lại thư mời!",
  confirm_employee_explain: "Để tránh mạo danh, chúng tôi cần bạn xác nhận rằng bạn chấp nhập lời mời này.",
  invalid_token: "Token không hợp lệ",
  password_not_same: "Mật khẩu không giống nhau",
  an_error_occurred: "Đã xảy ra lỗi. Vui lòng thử lại sau!",
  connection_corrupted: "Kết nối bị gián đoạn!",
  congrate_finishing_account: "Xin chúc mừng! Bây giờ bạn có thể đăng nhập vào tài khoản của bạn.",
  confirm_deleting: "Xác nhận xoá",
  deleting_item_confirm_default_message: "Có chắc bạn muốn xoá mục này?",
  deleting_items_confirm_default_message: "Có chắc bạn muốn xoá những mục này?",
  yes: "Có",
  Cancel: "Huỷ",
  Add: "Thêm",
  add_new: "Thêm mới",
  add_member: "Thêm thành viên",
  deleting_role_confirm_message: "Có chắc bạn muốn xoá vai trò này?",
  deleting_roles_confirm_message: "Có chắc bạn muốn xoá những vai trò này?",
  Industries: "Ngành nghề kinh doanhs",
  pick_industries: "Chọn ngành",
  pick_an_industry: "chọn một ngành",
  your_subscriptions: "Dịch vụ đăng ký của bạn",
  actions_center: "Trung tâm thông báo",
  upgrade_your_plan: "Nâng cấp gói",
  none_of_subscription: "Hiện tại, doanh nghiệp của bạn chưa đăng ký gói dịch vụ nào. Nếu bạn cần sử dụng bất kỳ dịch vụ nào, vui lòng nâng cấp gói cước của mình bên dưới.",
  none_of_news: "Chúng tôi đang cập nhật thông tin mới nhất. Vui lòng kiểm tra lại sau. Cảm ơn bạn đã theo dõi!",
  manager: "Quản lý",
  pick_managers: "Chọn người quản lý",
  pick_approver: "Chọn người phê duyệt",
  work_sessions: "Phiên làm việc",
  max_days: "Ngày tối đa",
  edit_leave_request: "Chỉnh sửa yêu cầu nghỉ phép",
  Category: "Danh mục",
  new_category: "Tạo danh mục",
  Slug: "Slug",
  new_leave_request: "Tạo nghỉ phép",
  detail_leave_request: "Chi tiết nghỉ phép",
  no_session: "Bạn chưa tạo phiên làm việc",
  active: "Có hiệu lực",
  Paid_types: "Loại trả phí",
  insurance_paid: "Bảo hiểm thanh toán",
  company_paid: "Công ty thanh toán",
  none_paid: "Không thanh toán",
  Select_paid_type: "Chọn loại trả phí",
  Select_leave_type: "Chọn loại nghỉ phép",
  Employee_name: "Tên nhân viên",
  Leave_types: "Loại nghỉ phép",
  Counted_days: "Số ngày nghỉ",
  Reason: "Lý do",
  Approved_by: "Được phê duyệt bởi",
  Approver: "Người phê duyệt",
  not_approver: "Bạn không phải là người phê duyệt cho đơn nghỉ phép này",
  request: "Số ngày nghỉ",
  pending: "Chờ phê duyệt",
  approved: "Đã phê duyệt",
  rejected: "Không được duyệt",
  cancelled: "Đã hủy",
  confirm_cancel: "Xác nhận hủy",
  cancle_confirm_message: "Có chắc bạn muốn hủy yêu cầu nghỉ phép này?",
  not_authenticated_employee: "Cần xác thực nhân viên",
  approve: "Chấp nhận",
  reject: "Từ chối",
  my_request: "Nghỉ phép của tôi ",
  my_team: "Nghỉ phép của đội",
  my_office: "Nghỉ phép của văn phòng",
  start_date: "Ngày bắt đầu",
  end_date: "Ngày kết thúc",
  day: "ngày",
  days: "ngày",
  total: "Tổng cộng",
  employee: "Nhân viên",
  pick_a_people: 'Chọn một người',
  Leads: "Khách hàng tiềm năng",
  Product: 'Sản phẩm',
  Products: "Sản phẩm",
  Categories: "Danh mục",
  Orders: "Đơn hàng",
  Order: "Đơn hàng",
  Human_resources: "Nhân sự",
  Marketing: "Marketing",
  E_commerce: "Thương mại điện tử",
  Campaigns: "Chiến dịch",
  Email_marketing: "Tiếp thị email",
  Email_templates: "Mẫu Email",
  SMS_marketing: "Tiếp thị tin nhắn",
  SMS_templates: "Mẫu SMS",
  Reports: "Báo cáo",
  social_networks: "Mạng xã hội",
  Interests: "Mối quan tâm",
  Enterprises: "Doanh nghiệp",
  Individuals: "Cá nhân",
  Segments: "Phân đoạn",
  Dashboard: "Bảng điều khiển",
  checkin: "Check-in",
  checkout: "Check-out",
  session_start: "Bắt đầu phiên",
  session_end: "Kết thúc phiên",
  group_title: "Nhóm",
  office_name: "Tên văn phòng",
  office_email: "Email văn phòng",
  email: "Email",
  established_date: "Ngày thành lập",
  filter_name: "Lọc theo tên",
  data_not_available: "Chưa có thông tin",
  create_root_group: "Tạo mới trụ sở chính",
  create_root_unit: "Tạo mới đơn vị chính",
  Group: "Nhóm",
  Office: "Văn phòng",
  new_group: "Tạo nhóm mới",
  new_office: "Tạo văn phòng mới",
  template_name: "Tên mẫu đánh giá",
  header: "Tiêu đề",
  criteria: "Tiêu chuẩn",
  indicator: "Tiêu chí",
  guideline: "Cách đánh giá",
  add_criteria: "Thêm tiêu chuẩn",
  evaluation_template: "Mẫu đánh giá",
  select_status: "Lựa chọn trạng thái",
  deleting_template_confirm_message: "Có chắc bạn muốn xoá mẫu này?",
  deleting_templates_confirm_message: "Có chắc bạn muốn xoá những mẫu này?",
  unit_type_title: "Loại hình tổ chức",
  deleting_unit_type_confirm_message: "Có chắc bạn muốn xoá loại đơn vị này?",
  deleting_unit_types_confirm_message: "Có chắc bạn muốn xoá những loại đơn vị này?",
  Unit_title: "Đơn vị tổ chức",
  Employees: "Các nhân viên",
  Pick_a_business: "Chọn doanh nghiệp",
  Email_template: 'Mẫu email',
  Email_title: 'Tiêu đề',
  Using_for: 'Sử dụng cho',
  Note: 'Ghi chú',
  Last_modified_by: 'Cập nhật lần cuối bởi',
  Hashtags_mapping: 'Cài đặt hashtag',
  Hastag: 'Hashtag',
  Content: 'Nội dung',
  Custom_fields: "Trường tùy chỉnh",
  Contracts: "Hợp đồng",
  Offices: "Văn phòng",
  Organization: "Tổ chức",
  Organization_tree: "Cây tổ chức",
  Organization_chart: "Sơ đồ tổ chức",
  Unit_types: "Loại đơn vị",
  Leaves: "Nghỉ phép",
  Leave_requests: "Yêu cầu nghỉ phép",
  Approvals: "Duyệt",
  Appraisals: "Đánh giá",
  Templates: "Mẫu",
  Evaluations: "Đánh giá",
  Time_tracking: "Theo dõi thời gian",
  Timekeeper_devices: "Thiết bị chấm công",
  Timekeeper_device: "Thiết bị chấm công",
  Time_records: "Bảng chấm công",
  Template: "Mẫu",
  final_result: "Kết quả cuối",
  period: "Quá trình",
  poor: "Kém",
  unsatisfactory: "Không hài lòng",
  satisfactory: "Hài lòng",
  very_satisfactory: "Rất hài lòng",
  outstanding: "Xuất sắc",
  select_evaluation: "Chọn đánh giá",
  line_manager: "Người quản lý trực tiếp",
  evaluator_comment: "Nhận xét của người đánh giá",
  employee_comment: "Nhận xét của nhân viên",
  select_template : "Lựa chọn mẫu",
  result: "Kết quả",
  evaluators: "Người đánh giá",
  indicators: "Tiêu chí",
  general_comment: "Nhận xét chung",
  signature: "Chữ ký",
  pick_a_version: "Chọn một phiên bản",
  origin_language: "Nguyên bản",
  Websites: "Websites",
  Sites: "Websites",
  Site: "Website",
  General: "Tổng quan",
  Menus: "Trình đơn",
  Menu: "Trình đơn",
  Routing: "Định tuyến",
  Route: "Tuyến",
  Path: "Đường dẫn",
  Url: "Url",
  Deploy: "Triển khai",
  Domain: "Tên miền",
  Title: "Tiêu đề",
  Icon: "Biểu tượng",
  Template_settings: "Cài đặt mẫu",
  Zip_file_broken: "Tệp zip bị hỏng.",
  Missing_file: "Thiếu tệp {path}.",
  File_invalid_format: "Tệp {path} có định dạng không hợp lệ.",
  Preview: "Xem trước",
  Article_categories: "Danh mục bài viết",
  Articles: "Bài viết",
  Article: "Bài viết",
  Pick_options: "Chọn từ các tuỳ chọn",
  Publish_to: "Xuất bản trên",
  Thumbnail: "Ảnh thu nhỏ",
  Sections: "Vùng",
  All_articles: "Tất cả bài viết",
  Articles_in_this_section: "Bài viết trong phần này",
  Drag_articles_to_arrange: "Kéo bài viết để sắp xếp, thêm hoặc xóa khỏi phần này.",
  Can_be_added: "Có thể thêm vào",
  Section_hot_news: "Tin mới",
  Section_highlights: "Nổi bật",
  Section_notices: "Thông báo",
  Fetching_data: "Đang tải dữ liệu...",
  No_data_available: "Không có dữ liệu.",
  Create_one: "Tạo một cái",
  Insert_above: "Chèn bên trên",
  Insert_inside: "Chèn vào trong",
  Insert_below: "Chèn bên dưới",
  url_placeholder: "Ví dụ: https://amoz.ai/demo hoặc /demo",
  Virtual_assistants: "Trợ lý ảo",
  Bots: "Bots",
  Responses: "Phản hồi",
  Response: "Phản hồi",
  Training: "Huấn luyện",
  Models: "Mô hình",
  Chat: "Trò chuyện",
  Output: "Đầu ra",
  Knowledge: "Tri thức",
  Namespaces: "Không gian tên",
  Namespace: "Không gian tên",
  Create_page: "Tạo trang",
  Images: "Hình ảnh",
  Unit: "Đơn vị",
  Price: "Giá",
  In_stock: "Tồn kho",
  Information_for_shipping: "Thông tin cho vận chuyển",
  Weight: "Trọng lượng",
  Length: "Chiều dài",
  Width: "Chiều rộng",
  Height: "Chiều cao",
  Tax_information: "Thông tin thuế",
  VAT_rate: "Thuế suất VAT (%)",
  Promotions: "Khuyến mãi",
  Promotion: "Khuyến mãi",
  Start: "Bắt đầu",
  End: "Kết thúc",
  Customer: "Khách hàng",
  Payment_methods: "Phương thức thanh toán",
  Payment_method: "Phương thức thanh toán",
  Payment_status: "Trạng thái thanh toán",
  Delivery_methods: "Phương thức giao hàng",
  Delivery_method: "Phương thức giao hàng",
  Shipping_status: "Trạng thái giao hàng",
  Discount: "Giảm giá (%)",
  Quantity_limit: "Giới hạn số lượng",
  Quantity_limit_by_customer: "Giới hạn số lượng cho mỗi khách hàng",
  Company_name: "Tên công ty",
  Tax_code: "Mã số thuế",
  Shipping_fee: "Phí giao hàng",
  Date: "Ngày",
  Quantity: "Số lượng",
  Amount: "Thành tiền",
  Total_ammount: "Tổng tiền hàng",
  VAT: "VAT",
  Total_to_pay: "Tổng tiền phải trả",
  Pages: "Trang",
  Page: "Trang",
  Loading_data: "Đang tải...",
  Start_writing: "Bắt đầu viết...",
  No_title: "Không có tiêu đề",
  Add_page: "Thêm trang",
  Move_page: "Di chuyển trang",
  Delete_page: "Xoá trang",
  Total_users: "Tổng số người dùng",
  Total_namespaces: "Tổng số không gian tên",
  Total_pages: "Tổng số trang",
  Pages_created_by_date: "Số trang được tạo theo ngày",
  Logo: "Logo",
  Access_mode: "Chế độ truy cập",
  Namespace_settings: "Cài đặt không gian tên này",
  Home_page: "Trang chủ",
  Config: "Cấu hình",
  Server_output_folder: "Thư mục đầu ra trên server",
  NLU_data: "Dữ liệu huấn luyện",
  Stories: "Các kịch bản đối thoại",
  Story: "Kịch bản",
  NLU_domain: "Lĩnh vực",
  Intents: "Ý định",
  Intent: "Ý định",
  Entities: "Thực thể",
  Entity: "Thực thể",
  Slots: "Khe",
  Slot: "Khe",
  Actions: "Hành động",
  Action: "Hành động",
  Variable_name_placeholder: "Chỉ nhập ký tự và chữ số, không có khoảng trắng.",
  Slot_data_type: "Kiểu dữ liệu",
  Utterances: "Các lời thoại",
  Utterance: "Lời thoại",
  Utterance_text: "Câu nói",
  Add_entity: "Thêm thực thể",
  Word_or_phrase: "Từ hoặc cụm từ",
  Guide_to_add_entity: "Chọn từ hoặc cụm từ trong câu nói mà bạn muốn tham chiếu làm giá trị thực thể",
  NLU_information: "Thông tin NLU",
  Version: "Phiên bản",
  Minimum_compatible_version: "Phiên bản tương thích tối thiểu",
  Model_file: "Tệp mô hình",
  Model_id: "ID mô hình",
  Num_active_training_jobs: "Số lượng công việc đào tạo đang hoạt động",
  Bot_to_train: "Trợ lý ảo bạn muốn huấn luyện",
  Bot_to_see: "Trợ lý ảo bạn muốn xem",
  Train: "Huấn luyện",
  Raw_training_data:  "Dữ liệu đào tạo thô",
  Reply: "Trả lời",
  Synonyms: "Từ đồng nghĩa",
  Synonym: "Từ đồng nghĩa",
  default_tags_placeholder: "Nhấn phím Enter để thêm dữ liệu vào dưới dạng thẻ.",
  Reference_as: "Tham chiếu là",
  synonym_reference_placeholder: "Các từ đồng nghĩa sẽ được tham chiếu đến giá trị này.",
  Story_steps_guideline: "Kéo các thành phần từ các thẻ khác vào thẻ Các bước để xây dựng kịch bản.",
  Rule_steps_guideline: "Kéo các thành phần từ các thẻ khác vào thẻ Các bước để xây dựng luật.",
  Steps: "Các bước",
  Step: "Bước",
  Rules: "Các luật",
  Rule: "Luật",
  Only_applies_at_the_beginning_of_a_conversation: "Chỉ áp dụng ở đầu cuộc hoại thoại",
  Wait_for_user_input: "Đừng chuyển dự đoán hành động tiếp theo cho kịch bản đối thoại hoặc luật khác.",
  Load_model: "Nạp mô hình",
  Unload_model: "Dỡ mô hình",
  Reason: "Lý do",
  Message: "Thông điệp",
  About_us: "Về chúng tôi",
  About_the_company: "Về công ty TNHH PANDOSIMA",
  Portfolio: "Danh mục đầu tư",
  Footer_company_name: "Công ty TNHH PANDOSIMA",
  Footer_compay_address: "339/2 Trần Cao Vân, Thanh Khê, Đà Nẵng",
  Policies: "Chính sách",
  Privacy_policy: "Chính sách bảo mật",
  Terms_of_Service: "Điều khoản dịch vụ",
  Content_Policy: "Chính sách nội dụng",
  Follow_us: "Theo dõi chúng tôi trên",
  Copyright: "© 2025 - Toàn bộ bản quyền thuộc về Công ty TNHH PANDOSIMA."
};

export default vi;
